{
  "name": "microservices-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-proxy": "DEBUG=proxy-service node ./proxy/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Munim Dibosh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3"
  }
}